ThemeDemo/ThemeDemo/Pages/MainPage.xaml

<Page x:Class="ThemeDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:navigationtheme="clr-namespace:NavigationTheme;assembly=NavigationTheme"
      mc:Ignorable="d" 
     FontFamily="Microsoft YaHei UI"
                FontSize="12"
      Title="MainPage">
    <Page.Resources>
        <Style  TargetType="Hyperlink">
            <Setter  Property ="Foreground"  Value ="Black"/>
            <!-- 清除文字修饰(去掉下划线) -->
            <Setter  Property ="TextBlock.TextDecorations"  Value ="{x:Null}"/>
            <Style.Triggers >
                <Trigger  Property ="IsMouseOver"  Value ="True">
                    <Setter  Property ="Foreground"  Value ="#F27D00"/>
                    <!-- 在鼠标悬停时显示下划线 -->
                    <Setter  Property ="TextBlock.TextDecorations">
                        <Setter.Value>
                            <TextDecorationCollection>
                                <TextDecoration  Location ="Underline"/>
                            </TextDecorationCollection>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <navigationtheme:FButton FIcon="&#xe66f;"  FIconSize="24" Width="120" Grid.Row="4" Click="Button_Click"  >Export</navigationtheme:FButton>
        <TextBlock Grid.Row="1" Foreground="Black" Text="Welcome to WPF World1." VerticalAlignment="Center" HorizontalAlignment="Center"/>


        <TextBox Grid.Row="0" Width="460" Height="30" Margin="3"  Style="{StaticResource LabelOpenFileTextBox}"></TextBox>
        <TextBox Grid.Row="2" Width="460" Height="30" Margin="3" Style="{StaticResource LabelOpenFolderTextBox}"></TextBox>
        <TextBox Grid.Row="3" Width="460" Height="30" Margin="3" Style="{StaticResource LabelSaveFileTextBox}"></TextBox>


    </Grid>
    
</Page>
