ThemeDemo/ThemeDemo/Pages/SecondPage.xaml

<Page x:Class="ThemeDemo.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThemeDemo"
      xmlns:navigationtheme="clr-namespace:NavigationTheme;assembly=NavigationTheme"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SecondPage">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <navigationtheme:FButton FIcon="" Click="FButton_Click" ></navigationtheme:FButton>
            
            <navigationtheme:FButton FIcon="" Width="120" Grid.Row="4"  Click="Button_Click">WelcomePage2</navigationtheme:FButton>
            <TextBlock Grid.Row="1" Foreground="Black" Text="Welcome to WPF World2." VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ProgressBar Grid.Row="5" Margin="5"    Value="{Binding Percent,Mode=OneWay}" Style="{StaticResource SimpleProgressBar}" x:Name="pro4"></ProgressBar>
        </Grid>
    </StackPanel>

</Page>
