ThemeDemo/NavigationBasedApp/Resources/Window.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:NavigationTheme">
    
    <SolidColorBrush x:Key="MidGlowContentColor" SolidColorBrush.Color="WhiteSmoke" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="DimContentColor" SolidColorBrush.Color="DarkGray" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <Style x:Key="WindowButtonStyle" Style.TargetType="{x:Type Button}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Setter Setter.Property="Control.Template">
            <Setter.Value>
                <ControlTemplate ControlTemplate.TargetType="{x:Type ButtonBase}">
                    <Border Border.Name="Chrome" Border.BorderBrush="{TemplateBinding Control.BorderBrush}" FrameworkElement.Margin="0" Border.Background="{TemplateBinding Control.Background}" UIElement.SnapsToDevicePixels="True">
                        <ContentPresenter ContentPresenter.ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentPresenter.Content="{TemplateBinding ContentControl.Content}" ContentPresenter.ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" FrameworkElement.Margin="{TemplateBinding Control.Padding}" ContentPresenter.RecognizesAccessKey="True" UIElement.SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Setter.Property="Control.Background" Setter.Value="#00FFFFFF" />
        <Setter Setter.Property="Control.FontFamily" Setter.Value="Webdings" />
        <Setter Setter.Property="Control.FontSize" Setter.Value="13.333" />
        <Setter Setter.Property="Control.Foreground" Setter.Value="{StaticResource DimContentColor}" />
        <Setter Setter.Property="FrameworkElement.Cursor" Setter.Value="Hand" />
        <Setter Setter.Property="FrameworkElement.Margin" Setter.Value="0,2,3,0" />
        <Style.Triggers>
            <Trigger Trigger.Property="UIElement.IsMouseOver" Trigger.Value="True">
                <Setter Setter.Property="Control.Foreground" Setter.Value="{StaticResource MidGlowContentColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="{x:Type local:MainWindow}" Style.TargetType="{x:Type local:MainWindow}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Setter Setter.Property="Window.WindowStyle" Setter.Value="None" />
        <Setter Setter.Property="Window.AllowsTransparency" Setter.Value="True" />
        <Setter Setter.Property="Window.ResizeMode" Setter.Value="NoResize" />
        <Setter Setter.Property="Control.Background" Setter.Value="#FF3E505D" />
        <Setter Setter.Property="Control.BorderThickness" Setter.Value="1" />
        <Setter Setter.Property="Control.BorderBrush" Setter.Value="#FF1D262C" />
        <Setter Setter.Property="Control.Template">
            <Setter.Value>
                <ControlTemplate ControlTemplate.TargetType="{x:Type local:MainWindow}">
                    <FrameworkTemplate.Resources>
                        <ResourceDictionary>
                            <!--<local:CaseConverter x:Key="myCaseConverter" xmlns:local="clr-namespace:SFE.Theme;assembly=SFE.Theme,Version=1.0.0.0,Culture=neutral,PublicKeyToken=null" />-->
                            <SolidColorBrush x:Key="HighlightedBackgroundBrush" SolidColorBrush.Color="#FF353F42" />
                            <SolidColorBrush x:Key="MenuBackgroundBrush" SolidColorBrush.Color="#FF353F42" />
                            <SolidColorBrush x:Key="NormalBorderBrush" SolidColorBrush.Color="#FF353F42" />
                            <SolidColorBrush x:Key="SolidMenuFontBrush" SolidColorBrush.Color="DarkGray" />
                            <SolidColorBrush x:Key="HighlightedText" SolidColorBrush.Color="White" />
                            <Style Style.TargetType="{x:Type Menu}">
                                <Setter Setter.Property="FrameworkElement.OverridesDefaultStyle" Setter.Value="True" />
                                <Setter Setter.Property="UIElement.SnapsToDevicePixels" Setter.Value="True" />
                                <Setter Setter.Property="FrameworkElement.Cursor" Setter.Value="Hand" />
                                <Setter Setter.Property="Control.Foreground" Setter.Value="{StaticResource SolidMenuFontBrush}" />
                                <Setter Setter.Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate ControlTemplate.TargetType="{x:Type Menu}">
                                            <Border Border.Background="{StaticResource MenuBackgroundBrush}" Border.BorderBrush="{StaticResource MenuBackgroundBrush}" Border.BorderThickness="1">
                                                <StackPanel UIElement.ClipToBounds="True" StackPanel.Orientation="Horizontal" Panel.IsItemsHost="True" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style Style.TargetType="{x:Type MenuItem}">
                                <Setter Setter.Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate ControlTemplate.TargetType="{x:Type MenuItem}">
                                            <Border Border.Name="Border" Border.Background="{TemplateBinding Control.Background}" Border.BorderBrush="{TemplateBinding Control.BorderBrush}" Border.BorderThickness="0.5">
                                                <Grid FrameworkElement.Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition ColumnDefinition.Name="Col0" ColumnDefinition.Width="Auto" DefinitionBase.SharedSizeGroup="MenuItemIconColumnGroup" />
                                                        <ColumnDefinition ColumnDefinition.Width="Auto" DefinitionBase.SharedSizeGroup="MenuTextColumnGroup" />
                                                        <ColumnDefinition ColumnDefinition.Width="Auto" DefinitionBase.SharedSizeGroup="MenuItemIGTColumnGroup" />
                                                        <ColumnDefinition ColumnDefinition.Name="Col3" />
                                                    </Grid.ColumnDefinitions>
                                                    <ContentPresenter ContentPresenter.Name="Icon" Grid.Column="0" FrameworkElement.Margin="4,0,6,0" FrameworkElement.VerticalAlignment="Center" ContentPresenter.ContentSource="Icon" />
                                                    <Grid Grid.Name="GlyphPanel" Grid.Column="0" UIElement.Visibility="Hidden" FrameworkElement.Margin="4,0,6,0" FrameworkElement.VerticalAlignment="Center">
                                                        <Path Path.Name="GlyphPanelpath" FrameworkElement.VerticalAlignment="Center" Shape.Fill="{TemplateBinding Control.Foreground}" Path.Data="M0,2L0,4.8 2.5,7.4 7.1,2.8 7.1,0 2.5,4.6z" FrameworkElement.FlowDirection="LeftToRight" />
                                                    </Grid>
                                                    <ContentPresenter ContentPresenter.Name="HeaderHost" Grid.Column="1" FrameworkElement.Margin="{TemplateBinding Control.Padding}" ContentPresenter.RecognizesAccessKey="True" ContentPresenter.ContentSource="Header" />
                                                    <ContentPresenter ContentPresenter.Name="IGTHost" Grid.Column="2" FrameworkElement.Margin="8,1,8,1" ContentPresenter.ContentSource="InputGestureText" FrameworkElement.VerticalAlignment="Center" />
                                                    <Grid Grid.Name="ArrowPanel" Grid.Column="3" FrameworkElement.Margin="4,0,6,0" FrameworkElement.VerticalAlignment="Center">
                                                        <Path Path.Name="ArrowPanelPath" FrameworkElement.HorizontalAlignment="Right" FrameworkElement.VerticalAlignment="Center" Shape.Fill="{TemplateBinding Control.Foreground}" Path.Data="M0,0L0,8 4,4z" />
                                                    </Grid>
                                                    <Popup Popup.Name="SubMenuPopup" Popup.Placement="Right" UIElement.Focusable="False" Popup.PopupAnimation="{DynamicResource SystemParameters.MenuPopupAnimationKey}" Popup.IsOpen="{Binding Path=IsSubmenuOpen,RelativeSource={RelativeSource TemplatedParent}}">
                                                        <Border Border.Name="SubMenuBorder" Border.BorderBrush="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType=Menu}}">
                                                            <Grid Grid.Name="SubMenu" Grid.IsSharedSizeScope="True">
                                                                <StackPanel Panel.IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                                            </Grid>
                                                        </Border>
                                                    </Popup>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Trigger.Property="MenuItem.Role" Trigger.Value="TopLevelHeader">
                                                    <Setter Setter.Property="Control.Padding" Setter.Value="6,1,6,1" />
                                                    <Setter Setter.TargetName="SubMenuPopup" Setter.Property="Popup.Placement" Setter.Value="Bottom" />
                                                    <Setter Setter.TargetName="Col0" Setter.Property="ColumnDefinition.MinWidth" Setter.Value="0" />
                                                    <Setter Setter.TargetName="Col3" Setter.Property="ColumnDefinition.Width" Setter.Value="Auto" />
                                                    <Setter Setter.TargetName="Icon" Setter.Property="UIElement.Visibility" Setter.Value="Collapsed" />
                                                    <Setter Setter.TargetName="GlyphPanel" Setter.Property="UIElement.Visibility" Setter.Value="Collapsed" />
                                                    <Setter Setter.TargetName="IGTHost" Setter.Property="UIElement.Visibility" Setter.Value="Collapsed" />
                                                    <Setter Setter.TargetName="ArrowPanel" Setter.Property="UIElement.Visibility" Setter.Value="Collapsed" />
                                                </Trigger>
                                                <Trigger Trigger.Property="MenuItem.Role" Trigger.Value="TopLevelItem">
                                                    <Setter Setter.Property="Control.Padding" Setter.Value="6,1,6,1" />
                                                    <Setter Setter.TargetName="ArrowPanel" Setter.Property="UIElement.Visibility" Setter.Value="Collapsed" />
                                                </Trigger>
                                                <Trigger Trigger.Property="MenuItem.Role" Trigger.Value="SubmenuHeader">
                                                    <Setter Setter.Property="DockPanel.Dock" Setter.Value="Top" />
                                                    <Setter Setter.Property="Control.Padding" Setter.Value="0,2,0,2" />
                                                </Trigger>
                                                <Trigger Trigger.Property="MenuItem.Role" Trigger.Value="SubmenuItem">
                                                    <Setter Setter.Property="DockPanel.Dock" Setter.Value="Top" />
                                                    <Setter Setter.Property="Control.Padding" Setter.Value="0,2,0,2" />
                                                    <Setter Setter.TargetName="ArrowPanel" Setter.Property="UIElement.Visibility" Setter.Value="Collapsed" />
                                                </Trigger>
                                                <Trigger Trigger.Property="MenuItem.IsSuspendingPopupAnimation" Trigger.Value="True">
                                                    <Setter Setter.TargetName="SubMenuPopup" Setter.Property="Popup.PopupAnimation" Setter.Value="None" />
                                                </Trigger>
                                                <Trigger Trigger.Value="{x:Null}" Trigger.Property="MenuItem.Icon">
                                                    <Setter Setter.TargetName="Icon" Setter.Property="UIElement.Visibility" Setter.Value="Collapsed" />
                                                </Trigger>
                                                <Trigger Trigger.Property="MenuItem.IsChecked" Trigger.Value="True">
                                                    <Setter Setter.TargetName="GlyphPanel" Setter.Property="UIElement.Visibility" Setter.Value="Visible" />
                                                    <Setter Setter.TargetName="Icon" Setter.Property="UIElement.Visibility" Setter.Value="Collapsed" />
                                                </Trigger>
                                                <Trigger Trigger.Property="MenuItem.IsHighlighted" Trigger.Value="True">
                                                    <Setter Setter.Value="{StaticResource HighlightedBackgroundBrush}" Setter.TargetName="Border" Setter.Property="Border.Background" />
                                                    <Setter Setter.Value="{StaticResource HighlightedText}" Setter.Property="Control.Foreground" />
                                                    <Setter Setter.Value="{StaticResource NormalBorderBrush}" Setter.TargetName="Border" Setter.Property="Border.BorderBrush" />
                                                </Trigger>
                                                <Trigger Trigger.Property="MenuItem.IsHighlighted" Trigger.Value="False">
                                                    <Setter Setter.Value="{StaticResource MenuBackgroundBrush}" Setter.TargetName="Border" Setter.Property="Border.Background" />
                                                    <Setter Setter.Value="{StaticResource SolidMenuFontBrush}" Setter.Property="Control.Foreground" />
                                                    <Setter Setter.Value="{StaticResource MenuBackgroundBrush}" Setter.TargetName="Border" Setter.Property="Border.BorderBrush" />
                                                </Trigger>
                                                <Trigger Trigger.Property="UIElement.IsEnabled" Trigger.Value="False">
                                                    <Setter Setter.Property="Control.Foreground" Setter.Value="#FFD3D3D3" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ResourceDictionary>
                    </FrameworkTemplate.Resources>
                    <Border FrameworkElement.Margin="5" Border.BorderThickness="{TemplateBinding Control.BorderThickness}" Border.BorderBrush="{TemplateBinding Control.BorderBrush}">
                        <UIElement.Effect>
                            <DropShadowEffect DropShadowEffect.ShadowDepth="0" DropShadowEffect.BlurRadius="5" DropShadowEffect.Color="{TemplateBinding Control.BorderBrush}" DropShadowEffect.Opacity=".7" />
                        </UIElement.Effect>
                        <Grid Panel.Background="{TemplateBinding Control.Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition RowDefinition.Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition RowDefinition.Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition ColumnDefinition.Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Name="moveRectangle" Grid.Row="0" Grid.Column="0" Panel.Background="#FF1D262C">
                                    <StackPanel StackPanel.Orientation="Horizontal" FrameworkElement.Margin="5">
                                        <TextBlock TextBlock.Text="{TemplateBinding Window.Title}" TextBlock.FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana" TextBlock.Foreground="{StaticResource MidGlowContentColor}" TextBlock.FontSize="15" FrameworkElement.VerticalAlignment="Center" FrameworkElement.HorizontalAlignment="Left" />
                                        <TextBlock TextBlock.Text="-" FrameworkElement.Margin="5 0 5 0" TextBlock.FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana" TextBlock.Foreground="{StaticResource DimContentColor}" TextBlock.FontSize="15" FrameworkElement.VerticalAlignment="Center" FrameworkElement.HorizontalAlignment="Left" />
                                        <TextBlock TextBlock.Text="SFE TOOLKIT" FrameworkElement.Margin="5 0 5 0" TextBlock.FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana" TextBlock.Foreground="{StaticResource DimContentColor}" TextBlock.FontSize="15" FrameworkElement.VerticalAlignment="Center" FrameworkElement.HorizontalAlignment="Left" />
                                    </StackPanel>
                                </Grid>
                                <StackPanel Grid.Row="0" Grid.Column="1" StackPanel.Orientation="Horizontal" Panel.Background="#FF1D262C">
                                    <Button Button.Name="minimizeButton" FrameworkElement.Style="{StaticResource WindowButtonStyle}" ContentControl.Content="0" FrameworkElement.VerticalAlignment="Center"    />
                                    <Button Button.Name="restoreButton" FrameworkElement.Style="{StaticResource WindowButtonStyle}" ContentControl.Content="1" FrameworkElement.VerticalAlignment="Center" />
                                    <Button Button.Name="closeButton" FrameworkElement.Style="{StaticResource WindowButtonStyle}" ContentControl.Content="r" FrameworkElement.VerticalAlignment="Center" />
                                </StackPanel>
                                <Grid Panel.Background="{TemplateBinding Control.Background}" Grid.Row="1" Grid.ColumnSpan="2" FrameworkElement.Margin="0">
                                    <AdornerDecorator>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition RowDefinition.Height="48" />
                                                <RowDefinition RowDefinition.Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" Panel.Background="#FF353F42">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition ColumnDefinition.Width="150" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition ColumnDefinition.Width="50" />
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Stretch="Uniform" FrameworkElement.Margin="15"  Source="\Resources\Images\hsbc-logo-white.png" />
                                                <StackPanel Grid.Column="1" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Center" StackPanel.Orientation="Horizontal" FrameworkElement.Margin="10 0 0 0">
                                                    <Menu Menu.Name="MainMenu" ItemsControl.ItemsSource="{Binding Path=Menu,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
                                                </StackPanel>
                                                <Border Grid.Column="2" FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Center" Border.BorderBrush="{StaticResource DimContentColor}" Border.BorderThickness="1" FrameworkElement.Height="42" FrameworkElement.Width="42">
                                                    <Image Image.Name="ImageUrl" Image.Stretch="UniformToFill" Source="{Binding Path=UserIconImageUrl,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=NavigationWindow}}" />
                                                </Border>
                                            </Grid>
                                            <ContentPresenter Grid.Row="1" />
                                        </Grid>
                                    </AdornerDecorator>
                                </Grid>
                                <Grid Grid.Row="2" Grid.ColumnSpan="2" FrameworkElement.Margin="0" Panel.Background="#FF1D262C">
                                    <StackPanel StackPanel.Orientation="Horizontal" FrameworkElement.VerticalAlignment="Center">
                                        <TextBlock TextBlock.Text="POWERED BY SFE TOOLKIT" FrameworkElement.Margin="5 0 5 0" TextBlock.FontFamily="Verdana" TextBlock.Foreground="{StaticResource DimContentColor}" TextBlock.FontSize="9" FrameworkElement.VerticalAlignment="Center" FrameworkElement.HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel StackPanel.Orientation="Horizontal" FrameworkElement.HorizontalAlignment="Right" FrameworkElement.VerticalAlignment="Center">
                                        <TextBlock TextBlock.Text="USER : " FrameworkElement.Margin="10 0 0 0" TextBlock.FontFamily="Verdana" TextBlock.Foreground="{StaticResource DimContentColor}" TextBlock.FontSize="9" FrameworkElement.VerticalAlignment="Center" FrameworkElement.HorizontalAlignment="Left" />
                                        <TextBlock FrameworkElement.Margin="0 0 10 0" TextBlock.FontFamily="Verdana" TextBlock.Foreground="{StaticResource DimContentColor}" TextBlock.FontSize="9" FrameworkElement.VerticalAlignment="Center" FrameworkElement.HorizontalAlignment="Left" TextBlock.Text="{Binding Path=UserName,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=NavigationWindow}}" />
                                        <TextBlock TextBlock.Text="|" TextBlock.FontFamily="Verdana" TextBlock.Foreground="#FF666666" TextBlock.FontSize="9" FrameworkElement.VerticalAlignment="Center" FrameworkElement.HorizontalAlignment="Left" />
                                        <TextBlock TextBlock.Text="VERSION : " FrameworkElement.Margin="10 0 0 0" TextBlock.FontFamily="Verdana" TextBlock.Foreground="{StaticResource DimContentColor}" TextBlock.FontSize="9" FrameworkElement.VerticalAlignment="Center" FrameworkElement.HorizontalAlignment="Left" />
                                        <TextBlock FrameworkElement.Margin="0 0 10 0" TextBlock.FontFamily="Verdana" TextBlock.Foreground="{StaticResource DimContentColor}" TextBlock.FontSize="9" FrameworkElement.VerticalAlignment="Center" FrameworkElement.HorizontalAlignment="Left" TextBlock.Text="{Binding Path=ApplicationVersion,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=NavigationWindow}}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Name="resizeGrid">
                                <Rectangle Rectangle.Name="top" Shape.Fill="#00FFFFFF" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Height="5" FrameworkElement.Margin="5,0,5,0" Shape.Stroke="{x:Null}" />
                                <Rectangle Rectangle.Name="bottom" Shape.Fill="#00FFFFFF" FrameworkElement.Height="5" FrameworkElement.VerticalAlignment="Bottom" FrameworkElement.Margin="5,0,5,0" Shape.Stroke="{x:Null}" />
                                <Rectangle Rectangle.Name="left" Shape.Fill="#00FFFFFF" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Margin="0,5,0,5" FrameworkElement.Width="5" Shape.Stroke="{x:Null}" />
                                <Rectangle Rectangle.Name="right" Shape.Fill="#00FFFFFF" FrameworkElement.Margin="0,5,0,5" FrameworkElement.Width="5" FrameworkElement.HorizontalAlignment="Right" Shape.Stroke="{x:Null}" />
                                <Rectangle Rectangle.Name="bottomLeft" Shape.Fill="#00FFFFFF" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Bottom" FrameworkElement.Width="5" FrameworkElement.Height="5" Shape.Stroke="{x:Null}" />
                                <Rectangle Rectangle.Name="bottomRight" Shape.Fill="#00FFFFFF" FrameworkElement.VerticalAlignment="Bottom" FrameworkElement.Height="5" FrameworkElement.Width="5" FrameworkElement.HorizontalAlignment="Right" Shape.Stroke="{x:Null}" />
                                <Rectangle Rectangle.Name="topRight" Shape.Fill="#00FFFFFF" FrameworkElement.HorizontalAlignment="Right" FrameworkElement.Width="5" FrameworkElement.Height="5" FrameworkElement.VerticalAlignment="Top" Shape.Stroke="{x:Null}" />
                                <Rectangle Rectangle.Name="topLeft" Shape.Fill="#00FFFFFF" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Width="6" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Height="5" Shape.Stroke="{x:Null}" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
